# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://dawum.de"
      }
      description: "Die API von DAWUM stellt eine umfassende Datenbank für Wahlumfragen als JSON-Datei zur Verfügung. Sie ermöglicht den Zugriff auf aktuelle Umfrageergebnisse für verschiedene politische Parteien in Deutschland unter der Lizenz ODC-ODbL."
      license: {
        name: "ODC Open Database License (ODC-ODbL)"
        url: "https://opendatacommons.org/licenses/odbl/"
      }
      servers: [
        {
          description: "Production server"
          url: "https://api.dawum.de"
        }
      ]
      title: "Wahlumfragen Datenbank API"
      version: "1.0.0"
      tagline: "Access DAWUM's open database of German federal, state, and European election polls in JSON"
      homepage: "https://dawum.de"
      docs_url: "https://api.dawum.de"
      license_short: "ODC Open Database License (ODC-ODbL 1.0)"
      license_md: `- Licensed under the [ODC Open Database License (ODC-ODbL 1.0)](https://opendatacommons.org/licenses/odbl/1-0/)
- Publisher: dawum.de (Dipl.-Jur. Philipp Guttmann)
- Attribution and share-alike are required for derivative databases
- Individual poll figures remain the property of the respective polling institutes`
      about_md: `[DAWUM](https://dawum.de) (Datenbank für Wahlumfragen) is a German project run by Philipp Guttmann that aggregates publicly published opinion polls for elections in Germany and Europe. The API exposes the same underlying dataset that powers the dawum.de website, served as JSON over HTTPS.

What you get from the API:

- A full polling database covering the Bundestag, 16 state parliaments (Landtage), and the European Parliament
- Surveys from established institutes such as Infratest dimap, Forsa, INSA, YouGov, and Allensbach
- Per-survey metadata: date, survey period, sample size, parliament, institute, commissioning media organisation ("Tasker"), and methodology (telephone, online, in-person, mixed)
- Result percentages broken down by political party (CDU/CSU, SPD, Grüne, FDP, AfD, Linke, BSW, Freie Wähler, and others)
- A separate feed of the most recent surveys for lightweight polling consumers

Operational notes: the endpoints are public and require no authentication, CORS is enabled, and responses are plain JSON. Data is refreshed as new polls are published.`
      entity_desc: {
        get_polling_database: "Returns the full DAWUM polling database as a single JSON document, including parliaments, parties, institutes, taskers, methods, and surveys (`GET /`)."
        metadata: "Returns a lighter feed of the newest surveys, suitable for clients that only need the most recent polling figures (`GET /newest_surveys.json`)."
      }
      auth: false
    }
  }
}
